@task2

Feature: Тестирование REST сервиса

 #web
@post
@1
    Scenario: Проверка post запроса
    
      Given   Положительный post запрос
        And   Положительная проверка форматов полей
        And   Отрицательная проверка форматов полей
        And   Проверка обязательности полей
