@task1

Feature: Тестирование Фильтрации Яндекс

 #web
@web
@1
    Scenario: Авторизация - положительный сценарий (Custody)
    
      Given   Открываю в браузере "https://yandex.ru"
      #переход по ссылке
      When  Переход в раздел "Маркет"
      And   Поиск текста на странице "Компьютерная техника"
      And   Нажать "Компьютерная техника"
      And   Нажать "Ноутбуки"
      And   Проверка открытия страницы "Ноутбуки"
      And   Установить фильтр по производителю "DELL"
      And   Установить фильтр по цене от "50000" до "150000"
      And   Сортировать "по цене"
      And   Проверка отображения "DELL" и сортировки по цене